{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "assets",
  "useMarkdownLinks": true,
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "livePreview": true
}
